import Vue from 'vue'

const sprite = Vue.observable({
        sprite(icon, width = 22, height = 22, cls = '', fill = '#e7277b') {
            switch (icon) {
                case 'website':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" width="${ width }" height="${ height }" fill="${ fill }" class="icon icon-website ${ cls }">
                            <g>
                                <path
                                    d="M8.083,11.222L6.419,15c-0.041,0.094-0.144,0.154-0.257,0.154H5.31   c-0.113,0-0.216-0.061-0.256-0.154l-0.79-1.803c-0.077-0.178-0.147-0.348-0.213-0.517c-0.073,0.186-0.148,0.359-0.223,0.525   l-0.833,1.8c-0.042,0.091-0.144,0.149-0.255,0.149H1.888c-0.117,0-0.219-0.063-0.259-0.158l-1.557-3.779   c-0.03-0.074-0.018-0.156,0.034-0.221s0.135-0.103,0.225-0.103H1.29c0.121,0,0.227,0.069,0.263,0.169l0.684,1.92   c0.057,0.162,0.11,0.315,0.159,0.461c0.06-0.146,0.125-0.3,0.194-0.463l0.842-1.932c0.041-0.093,0.143-0.155,0.256-0.155H4.48   c0.115,0,0.217,0.063,0.258,0.157l0.798,1.89c0.072,0.17,0.136,0.329,0.195,0.479c0.049-0.142,0.106-0.296,0.171-0.465l0.737-1.898   c0.038-0.098,0.143-0.164,0.26-0.164h0.926c0.091,0,0.175,0.039,0.227,0.104C8.105,11.064,8.115,11.147,8.083,11.222z    M17.005,11.222L15.341,15c-0.041,0.094-0.144,0.154-0.256,0.154h-0.854c-0.113,0-0.215-0.061-0.256-0.154l-0.789-1.803   c-0.078-0.178-0.148-0.348-0.214-0.517c-0.073,0.186-0.148,0.359-0.223,0.525l-0.833,1.8c-0.042,0.091-0.143,0.149-0.255,0.149   h-0.853c-0.116,0-0.219-0.063-0.259-0.158l-1.557-3.779c-0.03-0.074-0.018-0.156,0.034-0.221c0.052-0.064,0.136-0.103,0.225-0.103   h0.959c0.121,0,0.227,0.069,0.263,0.169l0.683,1.92c0.057,0.162,0.11,0.315,0.161,0.461c0.059-0.146,0.123-0.3,0.192-0.463   l0.843-1.932c0.04-0.093,0.142-0.155,0.256-0.155H13.4c0.115,0,0.218,0.063,0.258,0.157l0.799,1.89   c0.071,0.17,0.135,0.329,0.193,0.479c0.051-0.142,0.106-0.296,0.172-0.465l0.737-1.898c0.038-0.098,0.144-0.164,0.261-0.164h0.926   c0.092,0,0.177,0.039,0.227,0.104C17.026,11.064,17.038,11.147,17.005,11.222z M25.926,11.222L24.263,15   c-0.042,0.094-0.144,0.154-0.257,0.154h-0.853c-0.113,0-0.216-0.061-0.256-0.154l-0.789-1.803   c-0.078-0.178-0.148-0.348-0.214-0.517c-0.073,0.186-0.149,0.359-0.224,0.525l-0.833,1.8c-0.042,0.091-0.144,0.149-0.255,0.149   H19.73c-0.117,0-0.22-0.063-0.26-0.158l-1.557-3.779c-0.029-0.074-0.019-0.156,0.033-0.221s0.136-0.103,0.226-0.103h0.96   c0.121,0,0.227,0.069,0.262,0.169l0.684,1.92c0.057,0.162,0.11,0.315,0.16,0.461c0.059-0.146,0.123-0.3,0.192-0.463l0.843-1.932   c0.041-0.093,0.143-0.155,0.257-0.155h0.791c0.115,0,0.218,0.063,0.258,0.157l0.798,1.89c0.072,0.17,0.137,0.329,0.196,0.479   c0.049-0.142,0.106-0.296,0.171-0.465l0.738-1.898c0.037-0.098,0.142-0.164,0.26-0.164h0.926c0.092,0,0.176,0.039,0.227,0.104   C25.946,11.064,25.958,11.147,25.926,11.222z"
                                />
                                <g>
                                    <path
                                        d="M2.71,9c0.283-0.718,0.637-1.401,1.057-2.037C3.829,6.975,3.887,7,3.952,7h1.88    c-0.199,0.634-0.355,1.309-0.49,2h2.055c0.155-0.699,0.335-1.376,0.562-2h9.986c0.227,0.624,0.407,1.301,0.562,2h2.055    c-0.135-0.691-0.291-1.366-0.49-2h1.88c0.065,0,0.123-0.025,0.186-0.037C22.556,7.599,22.911,8.282,23.194,9h2.121    c-1.691-5.216-6.591-9-12.363-9S2.28,3.784,0.588,9H2.71z M20.478,5H19.29c-0.258-0.543-0.542-1.05-0.851-1.519    C19.179,3.909,19.861,4.419,20.478,5z M12.952,2c1.551,0,2.983,1.154,4.062,3H8.89C9.969,3.154,11.401,2,12.952,2z M7.463,3.481    C7.155,3.95,6.871,4.457,6.613,5H5.426C6.043,4.419,6.725,3.909,7.463,3.481z"
                                    />
                                    <path
                                        d="M23.194,17c-0.283,0.719-0.638,1.4-1.057,2.037C22.075,19.025,22.017,19,21.952,19h-1.881    c0.199-0.634,0.355-1.309,0.49-2h-2.055c-0.154,0.699-0.335,1.377-0.562,2H7.959c-0.227-0.623-0.407-1.301-0.562-2H5.343    c0.135,0.691,0.291,1.366,0.49,2H3.952c-0.065,0-0.123,0.025-0.185,0.037C3.348,18.4,2.993,17.719,2.71,17H0.588    c1.692,5.216,6.592,9,12.364,9s10.672-3.784,12.363-9H23.194z M5.426,21h1.188c0.258,0.543,0.542,1.051,0.85,1.519    C6.725,22.091,6.043,21.581,5.426,21z M12.952,24c-1.551,0-2.983-1.154-4.062-3h8.123C15.935,22.846,14.503,24,12.952,24z     M18.44,22.519c0.309-0.468,0.593-0.976,0.851-1.519h1.188C19.861,21.581,19.179,22.091,18.44,22.519z"
                                    />
                                </g>
                            </g>
                        </svg>
                    `
                    break
                case 'menu':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" width="${ width }" height="${ height }" class="icon icon-menu ${ cls }" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="3" y1="12" x2="21" y2="12" />
                            <line x1="3" y1="6" x2="21" y2="6" />
                            <line x1="3" y1="18" x2="21" y2="18" />
                        </svg>
                    `
                    break
                case 'youtube-circle':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="${ width }" height="${ height }" fill="${ fill }" class="icon icon-youtube-circle ${ cls }">
                            <path d="m224.113281 303.960938 83.273438-47.960938-83.273438-47.960938zm0 0" />
                            <path
                                d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm159.960938 256.261719s0 51.917969-6.585938 76.953125c-3.691406 13.703125-14.496094 24.507812-28.199219 28.195312-25.035156 6.589844-125.175781 6.589844-125.175781 6.589844s-99.878906 0-125.175781-6.851562c-13.703125-3.6875-24.507813-14.496094-28.199219-28.199219-6.589844-24.769531-6.589844-76.949219-6.589844-76.949219s0-51.914062 6.589844-76.949219c3.6875-13.703125 14.757812-24.773437 28.199219-28.460937 25.035156-6.589844 125.175781-6.589844 125.175781-6.589844s100.140625 0 125.175781 6.851562c13.703125 3.6875 24.507813 14.496094 28.199219 28.199219 6.851562 25.035157 6.585938 77.210938 6.585938 77.210938zm0 0"
                            />
                        </svg>
                    `
                    break
                case 'youtube':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" width="${ width }" height="${ height }" fill="${ fill }" class="icon icon-youtube ${ cls }" viewBox="0 -77 512.00213 512">
                            <path d="m501.453125 56.09375c-5.902344-21.933594-23.195313-39.222656-45.125-45.128906-40.066406-10.964844-200.332031-10.964844-200.332031-10.964844s-160.261719 0-200.328125 10.546875c-21.507813 5.902344-39.222657 23.617187-45.125 45.546875-10.542969 40.0625-10.542969 123.148438-10.542969 123.148438s0 83.503906 10.542969 123.148437c5.90625 21.929687 23.195312 39.222656 45.128906 45.128906 40.484375 10.964844 200.328125 10.964844 200.328125 10.964844s160.261719 0 200.328125-10.546875c21.933594-5.902344 39.222656-23.195312 45.128906-45.125 10.542969-40.066406 10.542969-123.148438 10.542969-123.148438s.421875-83.507812-10.546875-123.570312zm0 0" fill="#f00" />
                            <path d="m204.96875 256 133.269531-76.757812-133.269531-76.757813zm0 0" fill="#fff" />
                        </svg>
                    `
                    break
                case 'pinterest-circle':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.75 97.75" width="${ width }" height="${ height }" fill="${ fill }" class="icon icon-pinterest-circle ${ cls }">
                            <path
                                d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z    M54.499,65.109c-4.521,0-8.773-2.444-10.229-5.219c0,0-2.432,9.645-2.943,11.506c-1.813,6.58-7.146,13.162-7.561,13.701   c-0.289,0.375-0.928,0.258-0.994-0.24c-0.113-0.838-1.475-9.139,0.127-15.909c0.801-3.4,5.383-22.814,5.383-22.814   s-1.334-2.673-1.334-6.625c0-6.205,3.596-10.837,8.074-10.837c3.807,0,5.645,2.859,5.645,6.286c0,3.828-2.436,9.552-3.693,14.856   c-1.051,4.441,2.225,8.064,6.605,8.064c7.933,0,13.272-10.188,13.272-22.261c0-9.174-6.176-16.044-17.418-16.044   c-12.697,0-20.615,9.471-20.615,20.052c0,3.646,1.078,6.221,2.764,8.21c0.773,0.915,0.883,1.283,0.602,2.333   c-0.203,0.771-0.66,2.625-0.854,3.358c-0.279,1.062-1.137,1.44-2.098,1.049c-5.846-2.387-8.572-8.793-8.572-15.994   c0-11.893,10.029-26.154,29.922-26.154c15.985,0,26.506,11.566,26.506,23.984C77.089,52.839,67.956,65.109,54.499,65.109z"
                            />
                        </svg>
                    `
                    break
                case 'pinterest':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" width="${ width }" height="${ height }" fill="${ fill }" class="icon icon-pinterest ${ cls }" viewBox="0 0 511.977 511.977">
                            <path style="fill:#D32F2F;" d="M262.948,0C122.628,0,48.004,89.92,48.004,187.968c0,45.472,25.408,102.176,66.08,120.16  c6.176,2.784,9.536,1.6,10.912-4.128c1.216-4.352,6.56-25.312,9.152-35.2c0.8-3.168,0.384-5.92-2.176-8.896  c-13.504-15.616-24.224-44.064-24.224-70.752c0-68.384,54.368-134.784,146.88-134.784c80,0,135.968,51.968,135.968,126.304  c0,84-44.448,142.112-102.208,142.112c-31.968,0-55.776-25.088-48.224-56.128c9.12-36.96,27.008-76.704,27.008-103.36  c0-23.904-13.504-43.68-41.088-43.68c-32.544,0-58.944,32.224-58.944,75.488c0,27.488,9.728,46.048,9.728,46.048  S144.676,371.2,138.692,395.488c-10.112,41.12,1.376,107.712,2.368,113.44c0.608,3.168,4.16,4.16,6.144,1.568  c3.168-4.16,42.08-59.68,52.992-99.808c3.968-14.624,20.256-73.92,20.256-73.92c10.72,19.36,41.664,35.584,74.624,35.584  c98.048,0,168.896-86.176,168.896-193.12C463.62,76.704,375.876,0,262.948,0"/>
                        </svg>
                    `
                    break
                case 'facebook-circle-color':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112.196 112.196" width="${ width }" height="${ height }" class="icon icon-facebook-circle-color ${ cls }">
                            <g>
                                <circle style="fill: #3b5998;" cx="56.098" cy="56.098" r="56.098" />
                                <path style="fill: #ffffff;" d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34   c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z" />
                            </g>
                        </svg>
                    `
                    break
                case 'facebook-circle':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="${ width }" height="${ height }" fill="${ fill }" class="icon icon-facebook-circle ${ cls }">
                            <path d="m297.277344 508.667969c-2.132813.347656-4.273438.667969-6.421875.960937 2.148437-.292968 4.289062-.613281 6.421875-.960937zm0 0" />
                            <path d="m302.398438 507.792969c-1.019532.1875-2.039063.359375-3.058594.535156 1.019531-.175781 2.039062-.347656 3.058594-.535156zm0 0" />
                            <path d="m285.136719 510.339844c-2.496094.28125-5.007813.53125-7.527344.742187 2.519531-.210937 5.03125-.460937 7.527344-.742187zm0 0" />
                            <path d="m290.054688 509.738281c-1.199219.160157-2.40625.308594-3.609376.449219 1.203126-.140625 2.410157-.289062 3.609376-.449219zm0 0" />
                            <path d="m309.367188 506.410156c-.898438.191406-1.800782.382813-2.703126.566406.902344-.183593 1.804688-.375 2.703126-.566406zm0 0" />
                            <path d="m326.664062 502.113281c-.726562.207031-1.453124.402344-2.179687.605469.726563-.203125 1.453125-.398438 2.179687-.605469zm0 0" />
                            <path d="m321.433594 503.542969c-.789063.207031-1.582032.417969-2.375.617187.792968-.199218 1.585937-.40625 2.375-.617187zm0 0" />
                            <path d="m314.589844 505.253906c-.835938.195313-1.679688.378906-2.523438.566406.84375-.1875 1.6875-.371093 2.523438-.566406zm0 0" />
                            <path d="m277.527344 511.089844c-1.347656.113281-2.695313.214844-4.046875.304687 1.351562-.089843 2.699219-.191406 4.046875-.304687zm0 0" />
                            <path
                                d="m512 256c0-141.363281-114.636719-256-256-256s-256 114.636719-256 256 114.636719 256 256 256c1.503906 0 3-.03125 4.5-.058594v-199.285156h-55v-64.097656h55v-47.167969c0-54.703125 33.394531-84.476563 82.191406-84.476563 23.367188 0 43.453125 1.742188 49.308594 2.519532v57.171875h-33.648438c-26.546874 0-31.6875 12.617187-31.6875 31.128906v40.824219h63.476563l-8.273437 64.097656h-55.203126v189.453125c107.003907-30.675781 185.335938-129.257813 185.335938-246.109375zm0 0"
                            />
                            <path d="m272.914062 511.429688c-2.664062.171874-5.339843.308593-8.023437.398437 2.683594-.089844 5.359375-.226563 8.023437-.398437zm0 0" />
                            <path d="m264.753906 511.835938c-1.414062.046874-2.832031.082031-4.25.105468 1.417969-.023437 2.835938-.058594 4.25-.105468zm0 0" />
                        </svg>
                    `
                    break
                case 'facebook':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" width="${ width }" height="${ height }" fill="${ fill }" class="icon icon-facebook ${ cls }" viewBox="0 0 24 24">
                            <g>
                                <path d="m21 0h-18c-1.655 0-3 1.345-3 3v18c0 1.654 1.345 3 3 3h18c1.654 0 3-1.346 3-3v-18c0-1.655-1.346-3-3-3z" fill="#3b5999" />
                                <path d="m16.5 12v-3c0-.828.672-.75 1.5-.75h1.5v-3.75h-3c-2.486 0-4.5 2.014-4.5 4.5v3h-3v3.75h3v8.25h4.5v-8.25h2.25l1.5-3.75z" fill="#fff" />
                            </g>
                        </svg>
                    `
                    break
                case 'x':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" width="${ width }" height="${ height }" class="icon icon-x ${ cls }" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="${ fill }">
                            <g>
                                <line x1="18" y1="6" x2="6" y2="18" />
                                <line x1="6" y1="6" x2="18" y2="18" />
                            </g>
                        </svg>
                    `
                    break
                case 'watch':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" width="${ width }" height="${ height }" class="icon icon-watch ${ cls }" viewBox="0 0 512 512">
                            <g fill="${ fill }">
                                <path d="M437.02,74.98C388.666,26.628,324.379,0,256,0C187.619,0,123.332,26.628,74.98,74.98C26.629,123.331,0,187.619,0,256 c0,68.38,26.629,132.667,74.98,181.019C123.332,485.371,187.619,512,256,512c68.379,0,132.666-26.629,181.02-74.981    C485.371,388.667,512,324.38,512,256C512,187.619,485.371,123.331,437.02,74.98z M392.033,268.99L199.232,380.299 c-2.32,1.34-4.91,2.01-7.5,2.01c-2.59,0-5.18-0.67-7.5-2.01c-4.641-2.68-7.5-7.631-7.5-12.99V144.688 c0-5.359,2.859-10.311,7.5-12.99c4.641-2.68,10.359-2.68,15,0L392.033,243.01c4.641,2.68,7.5,7.631,7.5,12.99 S396.674,266.311,392.033,268.99z" />
                            </g>
                        </svg>
                    `
                    break
                case 'listen':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" width="${ width }" height="${ height }" class="icon icon-listen ${ cls }" viewBox="0 0 511.999 511.999">
                            <g fill="${ fill }">
                                <path d="M472.901,289.331v-41.963c0-57.937-22.562-112.405-63.529-153.372C368.405,53.028,313.937,30.466,256,30.466    s-112.405,22.562-153.373,63.53c-40.967,40.967-63.529,95.436-63.529,153.372v41.963C17.332,290.566,0,308.66,0,330.731v64.974    c0,22.868,18.605,41.474,41.473,41.474h23.976c1.706,24.741,22.366,44.354,47.533,44.354c26.28,0,47.661-21.381,47.661-47.661    V292.566c0-26.28-21.381-47.661-47.661-47.661c-4.827,0-9.485,0.727-13.879,2.067C99.318,160.638,169.617,90.466,256,90.466    s156.682,70.172,156.896,156.506c-4.394-1.34-9.053-2.067-13.879-2.067c-26.28,0-47.661,21.381-47.661,47.661v141.305    c0,26.28,21.381,47.661,47.661,47.661c25.167,0,45.827-19.612,47.533-44.354h23.976c22.868,0,41.473-18.605,41.473-41.474V330.73    C512,308.66,494.668,290.566,472.901,289.331z"/>
                            </g>
                        </svg>
                    `
                    break
                case 'read':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" width="${ width }" height="${ height }" class="icon icon-read ${ cls }" viewBox="-21 0 512 512">
                            <g fill="${ fill }">
                                <path d="m469.332031 58.667969c0-32.40625-26.261719-58.667969-58.664062-58.667969h-245.335938c-32.402343 0-58.664062 26.261719-58.664062 58.667969v288c0 32.402343 26.261719 58.664062 58.664062 58.664062h245.335938c32.402343 0 58.664062-26.261719 58.664062-58.664062zm-101.332031 250.664062h-160c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h160c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0-64h-160c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h160c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0-64h-160c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h160c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" />
                                <path d="m165.332031 437.332031c-50.003906 0-90.664062-40.679687-90.664062-90.664062v-288c0-1.835938.425781-3.542969.53125-5.335938h-16.53125c-32.363281 0-58.667969 26.304688-58.667969 58.667969v341.332031c0 32.363281 26.304688 58.667969 58.667969 58.667969h256c32.363281 0 58.664062-26.304688 58.664062-58.667969v-16zm0 0" />
                            </g>
                        </svg>
                    `
                    break
                case 'twitter-circle-color':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112.197 112.197" width="${ width }" height="${ height }" class="icon icon-twitter-circle-color ${ cls }">
                            <g>
                                <circle style="fill: #55acee;" cx="56.099" cy="56.098" r="56.098" />
                                <g>
                                    <path
                                        style="fill: #f1f2f2;"
                                        d="M90.461,40.316c-2.404,1.066-4.99,1.787-7.702,2.109c2.769-1.659,4.894-4.284,5.897-7.417    c-2.591,1.537-5.462,2.652-8.515,3.253c-2.446-2.605-5.931-4.233-9.79-4.233c-7.404,0-13.409,6.005-13.409,13.409    c0,1.051,0.119,2.074,0.349,3.056c-11.144-0.559-21.025-5.897-27.639-14.012c-1.154,1.98-1.816,4.285-1.816,6.742    c0,4.651,2.369,8.757,5.965,11.161c-2.197-0.069-4.266-0.672-6.073-1.679c-0.001,0.057-0.001,0.114-0.001,0.17    c0,6.497,4.624,11.916,10.757,13.147c-1.124,0.308-2.311,0.471-3.532,0.471c-0.866,0-1.705-0.083-2.523-0.239    c1.706,5.326,6.657,9.203,12.526,9.312c-4.59,3.597-10.371,5.74-16.655,5.74c-1.08,0-2.15-0.063-3.197-0.188    c5.931,3.806,12.981,6.025,20.553,6.025c24.664,0,38.152-20.432,38.152-38.153c0-0.581-0.013-1.16-0.039-1.734    C86.391,45.366,88.664,43.005,90.461,40.316L90.461,40.316z"
                                    />
                                </g>
                            </g>
                        </svg>
                    `
                    break
                case 'twitter-circle':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="${ width }" height="${ height }" fill="${ fill }" class="icon icon-twitter-circle ${ cls }">
                            <path
                                d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm116.886719 199.601562c.113281 2.519532.167969 5.050782.167969 7.59375 0 77.644532-59.101563 167.179688-167.183594 167.183594h.003906-.003906c-33.183594 0-64.0625-9.726562-90.066406-26.394531 4.597656.542969 9.277343.8125 14.015624.8125 27.53125 0 52.867188-9.390625 72.980469-25.152344-25.722656-.476562-47.410156-17.464843-54.894531-40.8125 3.582031.6875 7.265625 1.0625 11.042969 1.0625 5.363281 0 10.558593-.722656 15.496093-2.070312-26.886718-5.382813-47.140624-29.144531-47.140624-57.597657 0-.265624 0-.503906.007812-.75 7.917969 4.402344 16.972656 7.050782 26.613281 7.347657-15.777343-10.527344-26.148437-28.523438-26.148437-48.910157 0-10.765624 2.910156-20.851562 7.957031-29.535156 28.976563 35.554688 72.28125 58.9375 121.117187 61.394532-1.007812-4.304688-1.527343-8.789063-1.527343-13.398438 0-32.4375 26.316406-58.753906 58.765625-58.753906 16.902344 0 32.167968 7.144531 42.890625 18.566406 13.386719-2.640625 25.957031-7.53125 37.3125-14.261719-4.394531 13.714844-13.707031 25.222657-25.839844 32.5 11.886719-1.421875 23.214844-4.574219 33.742187-9.253906-7.863281 11.785156-17.835937 22.136719-29.308593 30.429687zm0 0"
                            />
                        </svg>
                    `
                    break
                case 'twitter':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="${ width }" height="${ height }" class="icon icon-twitter ${ cls }" viewBox="0 0 24 24">
                            <path fill="#03A9F4" d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016  c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992  c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056  c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152  c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792  c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44  C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568  C480.224,136.96,497.728,118.496,512,97.248z"/>
                        </svg>
                    `
                break
                case 'instagram-circle':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="${ width }" height="${ height }" fill="${ fill }" class="icon icon-instagram-circle ${ cls }">
                            <path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0" />
                            <path
                                d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"
                            />
                            <path
                                d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"
                            />
                        </svg>
                    `
                    break
                case 'instagram':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" width="${ width }" height="${ height }" fill="${ fill }" class="icon icon-instagram ${ cls }" viewBox="0 0 24 24">
                            <path d="m12.004 5.838c-3.403 0-6.158 2.758-6.158 6.158 0 3.403 2.758 6.158 6.158 6.158 3.403 0 6.158-2.758 6.158-6.158 0-3.403-2.758-6.158-6.158-6.158zm0 10.155c-2.209 0-3.997-1.789-3.997-3.997s1.789-3.997 3.997-3.997 3.997 1.789 3.997 3.997c.001 2.208-1.788 3.997-3.997 3.997z" />
                            <path d="m16.948.076c-2.208-.103-7.677-.098-9.887 0-1.942.091-3.655.56-5.036 1.941-2.308 2.308-2.013 5.418-2.013 9.979 0 4.668-.26 7.706 2.013 9.979 2.317 2.316 5.472 2.013 9.979 2.013 4.624 0 6.22.003 7.855-.63 2.223-.863 3.901-2.85 4.065-6.419.104-2.209.098-7.677 0-9.887-.198-4.213-2.459-6.768-6.976-6.976zm3.495 20.372c-1.513 1.513-3.612 1.378-8.468 1.378-5 0-7.005.074-8.468-1.393-1.685-1.677-1.38-4.37-1.38-8.453 0-5.525-.567-9.504 4.978-9.788 1.274-.045 1.649-.06 4.856-.06l.045.03c5.329 0 9.51-.558 9.761 4.986.057 1.265.07 1.645.07 4.847-.001 4.942.093 6.959-1.394 8.453z" />
                            <circle cx="18.406" cy="5.595" r="1.439" />
                        </svg>
                    `
                break
                case 'at-symbol-circle-color':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="${ width }" height="${ height }" class="icon icon-at-symbol-circle-color ${ cls }">
                            <circle style="fill: #2196f3;" cx="256" cy="256" r="256" />
                            <path
                                style="fill: #fafafa;"
                                d="M277.216,97.344c-52.352-6.624-102.816,11.392-138.528,49.824  c-35.648,38.432-49.952,90.4-39.232,142.624c12.448,60.48,59.232,108.352,119.2,121.984c12.544,2.88,25.088,4.288,37.472,4.288  c24.608,0,48.608-5.6,70.816-16.608c7.904-3.936,11.136-13.536,7.232-21.472c-3.968-7.936-13.504-11.104-21.472-7.232  c-26.72,13.28-56.8,16.672-86.944,9.824c-47.04-10.688-85.184-49.792-94.944-97.216c-8.64-41.984,2.816-83.68,31.328-114.432  c28.544-30.72,68.96-45.216,110.976-39.84c63.232,8.192,110.88,65.6,110.88,133.6V272c0,17.664-14.336,32-32,32s-32-14.336-32-32  v-64c0-8.832-7.168-16-16-16c-6.56,0-12.16,3.968-14.624,9.6C279.84,195.584,268.64,192,256,192c-37.696,0-64,29.6-64,72  s26.304,72,64,72c19.872,0,36.416-8.384,47.776-22.4C315.52,327.2,332.672,336,352,336c35.296,0,64-28.704,64-64v-9.312  C416,178.656,356.352,107.584,277.216,97.344z M256,304c-19.744,0-32-15.328-32-40s12.256-40,32-40s32,15.328,32,40  S275.744,304,256,304z"
                            />
                        </svg>
                    `
                    break
                case 'mail':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" width="${ width }" height="${ height }" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail ${ cls }">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                            <polyline points="22,6 12,13 2,6" />
                        </svg>
                    `
                break
                case 'icon-default':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79.89 78.81" width="${ width }" height="${ height }" class="icon icon-icon-default ${ cls }">
                            <title>TheYaddo Icon (Default)</title>
                            <g>
                                <path fill="#e7277b" d="M39.79,0c22-.46,40.55,18,40.09,39.32.46,21.35-18.13,39.93-40.09,39.47C18.13,79.26-.45,60.68,0,39.33-.45,17.67,18.13-.3,39.79,0Z" />
                                <g fill="#fff">
                                    <path d="M39.91,40.35,33.4,25.2a12.06,12.06,0,0,0-11.1-7.34l5,11.29C34.19,31.19,37.65,35.82,39.91,40.35Z"/>
                                    <path d="M48.06,24.63,40.59,42.09S37.9,38.15,29.66,34.7l6.94,16L36.05,52c-1.47,3.25-3.07,4.54-5.77,4.54a8.29,8.29,0,0,1-5.64-2.27L21.57,60a13.62,13.62,0,0,0,8.77,3C35.8,63,40,60.68,43,53.26l15.34-35.4h0A11.15,11.15,0,0,0,48.06,24.63Z"/>
                                </g>
                            </g>
                        </svg>
                    `
                    break
                case 'logo-alt':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95.85 33.44" class="icon icon-logo ${ cls }">
                            <title>TheYaddo Logo (Alternate)</title>
                            <g>
                                <g fill="#fff">
                                    <path d="M1,5.14a1,1,0,0,0,0,.23c0,.48.35.64,1,.64h.4l-.11.57a2.63,2.63,0,0,1-.49,0C.87,6.61.27,6.29.27,5.47a2.24,2.24,0,0,1,0-.34L.7,2.89H0l.09-.6H.81L1,1.13h.67L1.47,2.29H2.8l-.11.6H1.36Z" />
                                    <path d="M7.12,4.05,6.68,6.52H6L6.46,4c0-.16,0-.28,0-.35a.83.83,0,0,0-.93-.88,1.22,1.22,0,0,0-1.25,1L3.85,6.52H3.18L4.32,0H5L4.53,2.64a1.76,1.76,0,0,1,1.2-.45A1.34,1.34,0,0,1,7.17,3.58,3.28,3.28,0,0,1,7.12,4.05Z"/>
                                    <path d="M8.82,4.61A1.38,1.38,0,0,0,10.3,6a2,2,0,0,0,1.3-.52l.34.46a2.45,2.45,0,0,1-1.7.67,2,2,0,0,1-2.1-2.07,2.32,2.32,0,0,1,2.29-2.35,1.77,1.77,0,0,1,1.83,1.88,1.41,1.41,0,0,1-.11.54ZM11.58,4A1.11,1.11,0,0,0,10.4,2.8,1.52,1.52,0,0,0,8.88,4Z"/>
                                    <path d="M34.48,17.32v6.11a3.69,3.69,0,0,1-3.7,3.7h0v-2c-.94,1.44-2.76,2.25-5.26,2.25-3.83,0-6.24-2.1-6.24-5s1.88-5,7-5h4.32V17.1c0-2.29-1.38-3.64-4.17-3.64a9,9,0,0,0-5.29,1.73,3,3,0,0,1,1.7-4.13,9.32,9.32,0,0,1,4.57-.93A7.17,7.17,0,0,1,34.48,17.32ZM30.56,21.9V20h-4c-2.67,0-3.39,1-3.39,2.22,0,1.41,1.19,2.32,3.2,2.32A4.27,4.27,0,0,0,30.56,21.9Z"/>
                                    <path d="M55.18,3.87V23.43a3.7,3.7,0,0,1-3.7,3.7h-.06V25a6.9,6.9,0,0,1-5.55,2.38,8.15,8.15,0,0,1-8.47-8.59,8.13,8.13,0,0,1,8.47-8.56,6.88,6.88,0,0,1,5.39,2.26V7.79a3.92,3.92,0,0,1,3.92-3.92ZM51.32,18.76a5,5,0,1,0-10,0,5,5,0,1,0,10,0Z"/>
                                    <path d="M76.1,3.87V23.43a3.7,3.7,0,0,1-3.7,3.7h-.06V25a6.9,6.9,0,0,1-5.55,2.38,8.15,8.15,0,0,1-8.47-8.59,8.13,8.13,0,0,1,8.47-8.56,6.88,6.88,0,0,1,5.39,2.26V7.79A3.92,3.92,0,0,1,76.1,3.87ZM72.24,18.76a5,5,0,1,0-10,0,5,5,0,1,0,10,0Z"/>
                                </g>
                                <g fill="#e7277b">
                                    <path d="M87.35,10.49a8.36,8.36,0,1,1-8.43,8.34A8.36,8.36,0,0,1,87.35,10.49Z"/>
                                    <path d="M9.51,21.88,6.19,14.14A6.17,6.17,0,0,0,.52,10.39l2.55,5.77A10.22,10.22,0,0,1,9.51,21.88Z"/>
                                </g>
                                <path fill="#fff" d="M13.68,13.85,9.86,22.78s-1.37-2-5.58-3.78l3.54,8.2-.28.65C6.79,29.52,6,30.17,4.59,30.17A4.25,4.25,0,0,1,1.71,29L.14,31.9a6.94,6.94,0,0,0,4.48,1.54c2.79,0,4.93-1.17,6.46-5l7.84-18.09h0A5.7,5.7,0,0,0,13.68,13.85Z"
                                />
                            </g>
                        </svg>
                    `
                    break
                case 'logo-default':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95.85 33.44" class="icon icon-logo ${ cls }">
                            <title>TheYaddo Logo (Default)</title>
                            <g>
                                <g fill="#1d1d1b">
                                    <path d="M1,5.14a1,1,0,0,0,0,.23c0,.48.35.64,1,.64h.4l-.11.57a2.63,2.63,0,0,1-.49,0C.87,6.61.27,6.29.27,5.47a2.24,2.24,0,0,1,0-.34L.7,2.89H0l.09-.6H.81L1,1.13h.67L1.47,2.29H2.8l-.11.6H1.36Z" />
                                    <path d="M7.12,4.05,6.68,6.52H6L6.46,4c0-.16,0-.28,0-.35a.83.83,0,0,0-.93-.88,1.22,1.22,0,0,0-1.25,1L3.85,6.52H3.18L4.32,0H5L4.53,2.64a1.76,1.76,0,0,1,1.2-.45A1.34,1.34,0,0,1,7.17,3.58,3.28,3.28,0,0,1,7.12,4.05Z"/>
                                    <path d="M8.82,4.61A1.38,1.38,0,0,0,10.3,6a2,2,0,0,0,1.3-.52l.34.46a2.45,2.45,0,0,1-1.7.67,2,2,0,0,1-2.1-2.07,2.32,2.32,0,0,1,2.29-2.35,1.77,1.77,0,0,1,1.83,1.88,1.41,1.41,0,0,1-.11.54ZM11.58,4A1.11,1.11,0,0,0,10.4,2.8,1.52,1.52,0,0,0,8.88,4Z"/>
                                </g>
                                <g fill="#3f3f3f">
                                    <path d="M34.48,17.32v6.11a3.69,3.69,0,0,1-3.7,3.7h0v-2c-.94,1.44-2.76,2.25-5.26,2.25-3.83,0-6.24-2.1-6.24-5s1.88-5,7-5h4.32V17.1c0-2.29-1.38-3.64-4.17-3.64a9,9,0,0,0-5.29,1.73,3,3,0,0,1,1.7-4.13,9.32,9.32,0,0,1,4.57-.93A7.17,7.17,0,0,1,34.48,17.32ZM30.56,21.9V20h-4c-2.67,0-3.39,1-3.39,2.22,0,1.41,1.19,2.32,3.2,2.32A4.27,4.27,0,0,0,30.56,21.9Z"/>
                                    <path d="M55.18,3.87V23.43a3.7,3.7,0,0,1-3.7,3.7h-.06V25a6.9,6.9,0,0,1-5.55,2.38,8.15,8.15,0,0,1-8.47-8.59,8.13,8.13,0,0,1,8.47-8.56,6.88,6.88,0,0,1,5.39,2.26V7.79a3.92,3.92,0,0,1,3.92-3.92ZM51.32,18.76a5,5,0,1,0-10,0,5,5,0,1,0,10,0Z"/>
                                    <path d="M76.1,3.87V23.43a3.7,3.7,0,0,1-3.7,3.7h-.06V25a6.9,6.9,0,0,1-5.55,2.38,8.15,8.15,0,0,1-8.47-8.59,8.13,8.13,0,0,1,8.47-8.56,6.88,6.88,0,0,1,5.39,2.26V7.79A3.92,3.92,0,0,1,76.1,3.87ZM72.24,18.76a5,5,0,1,0-10,0,5,5,0,1,0,10,0Z"/>
                                </g>
                                <g fill="#e7277b">
                                    <path d="M87.35,10.49a8.36,8.36,0,1,1-8.43,8.34A8.36,8.36,0,0,1,87.35,10.49Z"/>
                                    <path d="M9.51,21.88,6.19,14.14A6.17,6.17,0,0,0,.52,10.39l2.55,5.77A10.22,10.22,0,0,1,9.51,21.88Z"/>
                                </g>
                                <path fill="#3f3f3f" d="M13.68,13.85,9.86,22.78s-1.37-2-5.58-3.78l3.54,8.2-.28.65C6.79,29.52,6,30.17,4.59,30.17A4.25,4.25,0,0,1,1.71,29L.14,31.9a6.94,6.94,0,0,0,4.48,1.54c2.79,0,4.93-1.17,6.46-5l7.84-18.09h0A5.7,5.7,0,0,0,13.68,13.85Z"/>
                            </g>
                        </svg>
                    `
                    break
                case 'polka-dots':
                    return `
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1021.42 60.84" width="${ width }" height="${ height }">
                            <title>TheYaddo Brand Language Polka Dots</title>
                            <g fill="${ fill }">
                                <path d="M2.86,13.8a2.83,2.83,0,1,1,0,5.66,2.83,2.83,0,1,1,0-5.66Z" />
                                <path d="M19.51,0a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,19.51,0Z" />
                                <path d="M36.15,13.8a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,36.15,13.8Z" />
                                <path d="M52.8,0a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,52.8,0Z" />
                                <path d="M69.45,13.8a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,69.45,13.8Z" />
                                <path d="M86.09,0A2.85,2.85,0,0,1,89,2.83,2.87,2.87,0,1,1,86.09,0Z" />
                                <path d="M102.74,13.8a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,102.74,13.8Z" />
                                <path d="M119.39,0a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,119.39,0Z" />
                                <path d="M136,13.8a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,136,13.8Z" />
                                <path d="M152.68,0a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,152.68,0Z" />
                                <path d="M169.33,13.8a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,169.33,13.8Z" />
                                <path d="M186,0a2.84,2.84,0,0,1,2.88,2.83A2.87,2.87,0,1,1,186,0Z" />
                                <path d="M202.62,13.8a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,202.62,13.8Z" />
                                <path d="M219.27,0a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,219.27,0Z" />
                                <path d="M235.92,13.8a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,235.92,13.8Z" />
                                <path d="M252.56,0a2.85,2.85,0,0,1,2.89,2.83A2.87,2.87,0,1,1,252.56,0Z" />
                                <path d="M269.21,13.8a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,269.21,13.8Z" />
                                <path d="M285.86,0A2.83,2.83,0,1,1,283,2.83,2.84,2.84,0,0,1,285.86,0Z" />
                                <path d="M302.51,13.8a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,302.51,13.8Z" />
                                <path d="M319.15,0a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,319.15,0Z" />
                                <path d="M335.8,13.8a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,335.8,13.8Z" />
                                <path d="M352.45,0a2.84,2.84,0,0,1,2.88,2.83A2.87,2.87,0,1,1,352.45,0Z" />
                                <path d="M369.09,13.8a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,369.09,13.8Z" />
                                <path d="M385.74,0a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,385.74,0Z" />
                                <path d="M402.39,13.8a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,402.39,13.8Z" />
                                <path d="M419,0a2.85,2.85,0,0,1,2.89,2.83A2.87,2.87,0,1,1,419,0Z" />
                                <path d="M435.68,13.8a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,435.68,13.8Z" />
                                <path d="M452.33,0a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,452.33,0Z" />
                                <path d="M469,13.8a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,469,13.8Z" />
                                <path d="M485.62,0a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,485.62,0Z" />
                                <path d="M502.27,13.8a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,502.27,13.8Z" />
                                <path d="M518.92,0a2.84,2.84,0,0,1,2.88,2.83A2.87,2.87,0,1,1,518.92,0Z" />
                                <path d="M19.51,27.6a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,19.51,27.6Z" />
                                <path d="M52.8,27.6a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,52.8,27.6Z" />
                                <path d="M86.09,27.6a2.83,2.83,0,1,1-2.85,2.83A2.85,2.85,0,0,1,86.09,27.6Z" />
                                <path d="M119.39,27.6a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,119.39,27.6Z" />
                                <path d="M152.68,27.6a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,152.68,27.6Z" />
                                <path d="M186,27.6a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,186,27.6Z" />
                                <path d="M219.27,27.6a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,219.27,27.6Z" />
                                <path d="M252.56,27.6a2.83,2.83,0,1,1-2.85,2.83A2.85,2.85,0,0,1,252.56,27.6Z" />
                                <path d="M285.86,27.6A2.83,2.83,0,1,1,283,30.43,2.84,2.84,0,0,1,285.86,27.6Z" />
                                <path d="M319.15,27.6a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,319.15,27.6Z" />
                                <path d="M352.45,27.6a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,352.45,27.6Z" />
                                <path d="M385.74,27.6a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,385.74,27.6Z" />
                                <path d="M419,27.6a2.83,2.83,0,1,1-2.85,2.83A2.85,2.85,0,0,1,419,27.6Z" />
                                <path d="M452.33,27.6a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,452.33,27.6Z" />
                                <path d="M485.62,27.6a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,485.62,27.6Z" />
                                <path d="M518.92,27.6a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,518.92,27.6Z" />
                                <path d="M2.86,41.38a2.83,2.83,0,1,1,0,5.66,2.83,2.83,0,1,1,0-5.66Z" />
                                <path d="M19.51,27.58a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,19.51,27.58Z" />
                                <path d="M36.15,41.38a2.83,2.83,0,1,1-2.86,2.82A2.82,2.82,0,0,1,36.15,41.38Z" />
                                <path d="M52.8,27.58a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,52.8,27.58Z" />
                                <path d="M69.45,41.38a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,69.45,41.38Z" />
                                <path d="M86.09,27.58a2.83,2.83,0,1,1-2.85,2.82A2.84,2.84,0,0,1,86.09,27.58Z" />
                                <path d="M102.74,41.38a2.83,2.83,0,1,1-2.86,2.82A2.82,2.82,0,0,1,102.74,41.38Z" />
                                <path d="M119.39,27.58a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,119.39,27.58Z" />
                                <path d="M136,41.38a2.83,2.83,0,1,1-2.86,2.82A2.84,2.84,0,0,1,136,41.38Z" />
                                <path d="M152.68,27.58a2.83,2.83,0,1,1-2.86,2.82A2.82,2.82,0,0,1,152.68,27.58Z" />
                                <path d="M169.33,41.38a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,169.33,41.38Z" />
                                <path d="M186,27.58a2.83,2.83,0,1,1-2.86,2.82A2.84,2.84,0,0,1,186,27.58Z" />
                                <path d="M202.62,41.38a2.83,2.83,0,1,1-2.86,2.82A2.82,2.82,0,0,1,202.62,41.38Z" />
                                <path d="M219.27,27.58a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,219.27,27.58Z" />
                                <path d="M235.92,41.38a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,235.92,41.38Z" />
                                <path d="M252.56,27.58a2.83,2.83,0,1,1-2.85,2.82A2.84,2.84,0,0,1,252.56,27.58Z" />
                                <path d="M269.21,41.38a2.83,2.83,0,1,1-2.86,2.82A2.82,2.82,0,0,1,269.21,41.38Z" />
                                <path d="M285.86,27.58A2.83,2.83,0,1,1,283,30.4,2.83,2.83,0,0,1,285.86,27.58Z" />
                                <path d="M302.51,41.38a2.83,2.83,0,1,1-2.86,2.82A2.84,2.84,0,0,1,302.51,41.38Z" />
                                <path d="M319.15,27.58a2.83,2.83,0,1,1-2.86,2.82A2.82,2.82,0,0,1,319.15,27.58Z" />
                                <path d="M335.8,41.38a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,335.8,41.38Z" />
                                <path d="M352.45,27.58a2.83,2.83,0,1,1-2.86,2.82A2.84,2.84,0,0,1,352.45,27.58Z" />
                                <path d="M369.09,41.38a2.83,2.83,0,1,1-2.86,2.82A2.82,2.82,0,0,1,369.09,41.38Z" />
                                <path d="M385.74,27.58a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,385.74,27.58Z" />
                                <path d="M402.39,41.38a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,402.39,41.38Z" />
                                <path d="M419,27.58a2.83,2.83,0,1,1-2.85,2.82A2.84,2.84,0,0,1,419,27.58Z" />
                                <path d="M435.68,41.38a2.83,2.83,0,1,1-2.86,2.82A2.82,2.82,0,0,1,435.68,41.38Z" />
                                <path d="M452.33,27.58a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,452.33,27.58Z" />
                                <path d="M469,41.38a2.83,2.83,0,1,1-2.86,2.82A2.84,2.84,0,0,1,469,41.38Z" />
                                <path d="M485.62,27.58a2.83,2.83,0,1,1-2.86,2.82A2.82,2.82,0,0,1,485.62,27.58Z" />
                                <path d="M502.27,41.38a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,502.27,41.38Z" />
                                <path d="M518.92,27.58a2.83,2.83,0,1,1-2.86,2.82A2.84,2.84,0,0,1,518.92,27.58Z" />
                                <path d="M19.51,55.18A2.83,2.83,0,1,1,16.65,58,2.83,2.83,0,0,1,19.51,55.18Z" />
                                <path d="M52.8,55.18A2.83,2.83,0,1,1,49.94,58,2.83,2.83,0,0,1,52.8,55.18Z" />
                                <path d="M86.09,55.18A2.83,2.83,0,1,1,83.24,58,2.8,2.8,0,0,1,86.09,55.18Z" />
                                <path d="M119.39,55.18A2.83,2.83,0,1,1,116.53,58,2.83,2.83,0,0,1,119.39,55.18Z" />
                                <path d="M152.68,55.18A2.83,2.83,0,1,1,149.82,58,2.82,2.82,0,0,1,152.68,55.18Z" />
                                <path d="M186,55.18A2.83,2.83,0,1,1,183.12,58,2.81,2.81,0,0,1,186,55.18Z" />
                                <path d="M219.27,55.18A2.83,2.83,0,1,1,216.41,58,2.83,2.83,0,0,1,219.27,55.18Z" />
                                <path d="M252.56,55.18A2.83,2.83,0,1,1,249.71,58,2.8,2.8,0,0,1,252.56,55.18Z" />
                                <path d="M285.86,55.18A2.83,2.83,0,1,1,283,58,2.83,2.83,0,0,1,285.86,55.18Z" />
                                <path d="M319.15,55.18A2.83,2.83,0,1,1,316.29,58,2.82,2.82,0,0,1,319.15,55.18Z" />
                                <path d="M352.45,55.18A2.83,2.83,0,1,1,349.59,58,2.81,2.81,0,0,1,352.45,55.18Z" />
                                <path d="M385.74,55.18A2.83,2.83,0,1,1,382.88,58,2.83,2.83,0,0,1,385.74,55.18Z" />
                                <path d="M419,55.18A2.83,2.83,0,1,1,416.18,58,2.8,2.8,0,0,1,419,55.18Z" />
                                <path d="M452.33,55.18A2.83,2.83,0,1,1,449.47,58,2.83,2.83,0,0,1,452.33,55.18Z" />
                                <path d="M485.62,55.18A2.83,2.83,0,1,1,482.76,58,2.82,2.82,0,0,1,485.62,55.18Z" />
                                <path d="M518.92,55.18A2.83,2.83,0,1,1,516.06,58,2.81,2.81,0,0,1,518.92,55.18Z" />
                                <path d="M19.51,55.15A2.83,2.83,0,1,1,16.65,58,2.84,2.84,0,0,1,19.51,55.15Z" />
                                <path d="M52.8,55.15A2.83,2.83,0,1,1,49.94,58,2.84,2.84,0,0,1,52.8,55.15Z" />
                                <path d="M86.09,55.15A2.83,2.83,0,1,1,83.24,58,2.85,2.85,0,0,1,86.09,55.15Z" />
                                <path d="M119.39,55.15A2.83,2.83,0,1,1,116.53,58,2.84,2.84,0,0,1,119.39,55.15Z" />
                                <path d="M152.68,55.15A2.83,2.83,0,1,1,149.82,58,2.83,2.83,0,0,1,152.68,55.15Z" />
                                <path d="M186,55.15A2.83,2.83,0,1,1,183.12,58,2.84,2.84,0,0,1,186,55.15Z" />
                                <path d="M219.27,55.15A2.83,2.83,0,1,1,216.41,58,2.84,2.84,0,0,1,219.27,55.15Z" />
                                <path d="M252.56,55.15A2.83,2.83,0,1,1,249.71,58,2.85,2.85,0,0,1,252.56,55.15Z" />
                                <path d="M285.86,55.15A2.83,2.83,0,1,1,283,58,2.84,2.84,0,0,1,285.86,55.15Z" />
                                <path d="M319.15,55.15A2.83,2.83,0,1,1,316.29,58,2.83,2.83,0,0,1,319.15,55.15Z" />
                                <path d="M352.45,55.15A2.83,2.83,0,1,1,349.59,58,2.84,2.84,0,0,1,352.45,55.15Z" />
                                <path d="M385.74,55.15A2.83,2.83,0,1,1,382.88,58,2.84,2.84,0,0,1,385.74,55.15Z" />
                                <path d="M419,55.15A2.83,2.83,0,1,1,416.18,58,2.85,2.85,0,0,1,419,55.15Z" />
                                <path d="M452.33,55.15A2.83,2.83,0,1,1,449.47,58,2.84,2.84,0,0,1,452.33,55.15Z" />
                                <path d="M485.62,55.15A2.83,2.83,0,1,1,482.76,58,2.83,2.83,0,0,1,485.62,55.15Z" />
                                <path d="M518.92,55.15A2.83,2.83,0,1,1,516.06,58,2.84,2.84,0,0,1,518.92,55.15Z" />
                                <path d="M519,0a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,519,0Z" />
                                <path d="M535.61,13.8a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,535.61,13.8Z" />
                                <path d="M552.25,0a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,552.25,0Z" />
                                <path d="M568.9,13.8A2.83,2.83,0,1,1,566,16.63,2.84,2.84,0,0,1,568.9,13.8Z" />
                                <path d="M585.55,0a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,585.55,0Z" />
                                <path d="M602.19,13.8a2.83,2.83,0,1,1-2.85,2.83A2.85,2.85,0,0,1,602.19,13.8Z" />
                                <path d="M618.84,0A2.83,2.83,0,1,1,616,2.83,2.83,2.83,0,0,1,618.84,0Z" />
                                <path d="M519,27.6a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,519,27.6Z" />
                                <path d="M552.25,27.6a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,552.25,27.6Z" />
                                <path d="M585.55,27.6a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,585.55,27.6Z" />
                                <path d="M618.84,27.6A2.83,2.83,0,1,1,616,30.43,2.83,2.83,0,0,1,618.84,27.6Z" />
                                <path d="M519,27.58a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,519,27.58Z" />
                                <path d="M535.61,41.38a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,535.61,41.38Z" />
                                <path d="M552.25,27.58a2.83,2.83,0,1,1-2.86,2.82A2.82,2.82,0,0,1,552.25,27.58Z" />
                                <path d="M568.9,41.38A2.83,2.83,0,1,1,566,44.2,2.83,2.83,0,0,1,568.9,41.38Z" />
                                <path d="M585.55,27.58a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,585.55,27.58Z" />
                                <path d="M602.19,41.38a2.83,2.83,0,1,1-2.85,2.82A2.84,2.84,0,0,1,602.19,41.38Z" />
                                <path d="M618.84,27.58A2.83,2.83,0,1,1,616,30.4,2.82,2.82,0,0,1,618.84,27.58Z" />
                                <path d="M519,55.18A2.83,2.83,0,1,1,516.1,58,2.83,2.83,0,0,1,519,55.18Z" />
                                <path d="M552.25,55.18A2.83,2.83,0,1,1,549.39,58,2.82,2.82,0,0,1,552.25,55.18Z" />
                                <path d="M585.55,55.18A2.83,2.83,0,1,1,582.69,58,2.83,2.83,0,0,1,585.55,55.18Z" />
                                <path d="M618.84,55.18A2.83,2.83,0,1,1,616,58,2.82,2.82,0,0,1,618.84,55.18Z" />
                                <path d="M519,55.15A2.83,2.83,0,1,1,516.1,58,2.84,2.84,0,0,1,519,55.15Z" />
                                <path d="M552.25,55.15A2.83,2.83,0,1,1,549.39,58,2.83,2.83,0,0,1,552.25,55.15Z" />
                                <path d="M585.55,55.15A2.83,2.83,0,1,1,582.69,58,2.84,2.84,0,0,1,585.55,55.15Z" />
                                <path d="M618.84,55.15A2.83,2.83,0,1,1,616,58,2.83,2.83,0,0,1,618.84,55.15Z" />
                                <path d="M618.88,0a2.85,2.85,0,0,1,2.89,2.83A2.87,2.87,0,1,1,618.88,0Z" />
                                <path d="M635.53,13.8a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,635.53,13.8Z" />
                                <path d="M652.18,0a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,652.18,0Z" />
                                <path d="M668.83,13.8A2.83,2.83,0,1,1,666,16.63,2.84,2.84,0,0,1,668.83,13.8Z" />
                                <path d="M685.47,0a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,685.47,0Z" />
                                <path d="M702.12,13.8a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,702.12,13.8Z" />
                                <path d="M718.77,0a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,718.77,0Z" />
                                <path d="M618.88,27.6A2.83,2.83,0,1,1,616,30.43,2.85,2.85,0,0,1,618.88,27.6Z" />
                                <path d="M652.18,27.6a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,652.18,27.6Z" />
                                <path d="M685.47,27.6a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,685.47,27.6Z" />
                                <path d="M718.77,27.6a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,718.77,27.6Z" />
                                <path d="M618.88,27.58A2.83,2.83,0,1,1,616,30.4,2.84,2.84,0,0,1,618.88,27.58Z" />
                                <path d="M635.53,41.38a2.83,2.83,0,1,1-2.86,2.82A2.82,2.82,0,0,1,635.53,41.38Z" />
                                <path d="M652.18,27.58a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,652.18,27.58Z" />
                                <path d="M668.83,41.38A2.83,2.83,0,1,1,666,44.2,2.84,2.84,0,0,1,668.83,41.38Z" />
                                <path d="M685.47,27.58a2.83,2.83,0,1,1-2.86,2.82A2.82,2.82,0,0,1,685.47,27.58Z" />
                                <path d="M702.12,41.38a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,702.12,41.38Z" />
                                <path d="M718.77,27.58a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,718.77,27.58Z" />
                                <path d="M618.88,55.18A2.83,2.83,0,1,1,616,58,2.8,2.8,0,0,1,618.88,55.18Z" />
                                <path d="M652.18,55.18A2.83,2.83,0,1,1,649.32,58,2.83,2.83,0,0,1,652.18,55.18Z" />
                                <path d="M685.47,55.18A2.83,2.83,0,1,1,682.61,58,2.82,2.82,0,0,1,685.47,55.18Z" />
                                <path d="M718.77,55.18A2.83,2.83,0,1,1,715.91,58,2.83,2.83,0,0,1,718.77,55.18Z" />
                                <path d="M618.88,55.15A2.83,2.83,0,1,1,616,58,2.85,2.85,0,0,1,618.88,55.15Z" />
                                <path d="M652.18,55.15A2.83,2.83,0,1,1,649.32,58,2.84,2.84,0,0,1,652.18,55.15Z" />
                                <path d="M685.47,55.15A2.83,2.83,0,1,1,682.61,58,2.83,2.83,0,0,1,685.47,55.15Z" />
                                <path d="M718.77,55.15A2.83,2.83,0,1,1,715.91,58,2.84,2.84,0,0,1,718.77,55.15Z" />
                                <path d="M718.81,0A2.83,2.83,0,1,1,716,2.83,2.84,2.84,0,0,1,718.81,0Z" />
                                <path d="M735.46,13.8a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,735.46,13.8Z" />
                                <path d="M752.1,0A2.85,2.85,0,0,1,755,2.83,2.87,2.87,0,1,1,752.1,0Z" />
                                <path d="M768.75,13.8a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,768.75,13.8Z" />
                                <path d="M785.4,0a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,785.4,0Z" />
                                <path d="M802.05,13.8a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,802.05,13.8Z" />
                                <path d="M818.69,0a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,818.69,0Z" />
                                <path d="M718.81,27.6A2.83,2.83,0,1,1,716,30.43,2.84,2.84,0,0,1,718.81,27.6Z" />
                                <path d="M752.1,27.6a2.83,2.83,0,1,1-2.85,2.83A2.85,2.85,0,0,1,752.1,27.6Z" />
                                <path d="M785.4,27.6a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,785.4,27.6Z" />
                                <path d="M818.69,27.6a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,818.69,27.6Z" />
                                <path d="M718.81,27.58A2.83,2.83,0,1,1,716,30.4,2.83,2.83,0,0,1,718.81,27.58Z" />
                                <path d="M735.46,41.38a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,735.46,41.38Z" />
                                <path d="M752.1,27.58a2.83,2.83,0,1,1-2.85,2.82A2.84,2.84,0,0,1,752.1,27.58Z" />
                                <path d="M768.75,41.38a2.83,2.83,0,1,1-2.86,2.82A2.82,2.82,0,0,1,768.75,41.38Z" />
                                <path d="M785.4,27.58a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,785.4,27.58Z" />
                                <path d="M802.05,41.38a2.83,2.83,0,1,1-2.86,2.82A2.84,2.84,0,0,1,802.05,41.38Z" />
                                <path d="M818.69,27.58a2.83,2.83,0,1,1-2.86,2.82A2.82,2.82,0,0,1,818.69,27.58Z" />
                                <path d="M718.81,55.18A2.83,2.83,0,1,1,716,58,2.83,2.83,0,0,1,718.81,55.18Z" />
                                <path d="M752.1,55.18A2.83,2.83,0,1,1,749.25,58,2.8,2.8,0,0,1,752.1,55.18Z" />
                                <path d="M785.4,55.18A2.83,2.83,0,1,1,782.54,58,2.83,2.83,0,0,1,785.4,55.18Z" />
                                <path d="M818.69,55.18A2.83,2.83,0,1,1,815.83,58,2.82,2.82,0,0,1,818.69,55.18Z" />
                                <path d="M718.81,55.15A2.83,2.83,0,1,1,716,58,2.84,2.84,0,0,1,718.81,55.15Z" />
                                <path d="M752.1,55.15A2.83,2.83,0,1,1,749.25,58,2.85,2.85,0,0,1,752.1,55.15Z" />
                                <path d="M785.4,55.15A2.83,2.83,0,1,1,782.54,58,2.84,2.84,0,0,1,785.4,55.15Z" />
                                <path d="M818.69,55.15A2.83,2.83,0,1,1,815.83,58,2.83,2.83,0,0,1,818.69,55.15Z" />
                                <path d="M818.74,0a2.84,2.84,0,0,1,2.88,2.83A2.87,2.87,0,1,1,818.74,0Z" />
                                <path d="M835.38,13.8a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,835.38,13.8Z" />
                                <path d="M852,0a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,852,0Z" />
                                <path d="M868.68,13.8a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,868.68,13.8Z" />
                                <path d="M885.32,0a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,885.32,0Z" />
                                <path d="M902,13.8a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,902,13.8Z" />
                                <path d="M918.62,0a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,918.62,0Z" />
                                <path d="M818.74,27.6a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,818.74,27.6Z" />
                                <path d="M852,27.6a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,852,27.6Z" />
                                <path d="M885.32,27.6a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,885.32,27.6Z" />
                                <path d="M918.62,27.6a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,918.62,27.6Z" />
                                <path d="M818.74,27.58a2.83,2.83,0,1,1-2.86,2.82A2.84,2.84,0,0,1,818.74,27.58Z" />
                                <path d="M835.38,41.38a2.83,2.83,0,1,1-2.86,2.82A2.82,2.82,0,0,1,835.38,41.38Z" />
                                <path d="M852,27.58a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,852,27.58Z" />
                                <path d="M868.68,41.38a2.83,2.83,0,1,1-2.86,2.82A2.84,2.84,0,0,1,868.68,41.38Z" />
                                <path d="M885.32,27.58a2.83,2.83,0,1,1-2.86,2.82A2.82,2.82,0,0,1,885.32,27.58Z" />
                                <path d="M902,41.38a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,902,41.38Z" />
                                <path d="M918.62,27.58a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,918.62,27.58Z" />
                                <path d="M818.74,55.18A2.83,2.83,0,1,1,815.88,58,2.81,2.81,0,0,1,818.74,55.18Z" />
                                <path d="M852,55.18A2.83,2.83,0,1,1,849.17,58,2.83,2.83,0,0,1,852,55.18Z" />
                                <path d="M885.32,55.18A2.83,2.83,0,1,1,882.46,58,2.82,2.82,0,0,1,885.32,55.18Z" />
                                <path d="M918.62,55.18A2.83,2.83,0,1,1,915.76,58,2.83,2.83,0,0,1,918.62,55.18Z" />
                                <path d="M818.74,55.15A2.83,2.83,0,1,1,815.88,58,2.84,2.84,0,0,1,818.74,55.15Z" />
                                <path d="M852,55.15A2.83,2.83,0,1,1,849.17,58,2.84,2.84,0,0,1,852,55.15Z" />
                                <path d="M885.32,55.15A2.83,2.83,0,1,1,882.46,58,2.83,2.83,0,0,1,885.32,55.15Z" />
                                <path d="M918.62,55.15A2.83,2.83,0,1,1,915.76,58,2.84,2.84,0,0,1,918.62,55.15Z" />
                                <path d="M918.66,0a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,918.66,0Z" />
                                <path d="M935.31,13.8a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,935.31,13.8Z" />
                                <path d="M952,0a2.85,2.85,0,0,1,2.89,2.83A2.87,2.87,0,1,1,952,0Z" />
                                <path d="M968.6,13.8a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,968.6,13.8Z" />
                                <path d="M985.25,0a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,985.25,0Z" />
                                <path d="M1001.9,13.8A2.83,2.83,0,1,1,999,16.63,2.84,2.84,0,0,1,1001.9,13.8Z" />
                                <path d="M1018.54,0a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,1018.54,0Z" />
                                <path d="M918.66,27.6a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,918.66,27.6Z" />
                                <path d="M952,27.6a2.83,2.83,0,1,1-2.85,2.83A2.85,2.85,0,0,1,952,27.6Z" />
                                <path d="M985.25,27.6a2.83,2.83,0,1,1-2.86,2.83A2.84,2.84,0,0,1,985.25,27.6Z" />
                                <path d="M1018.54,27.6a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,1018.54,27.6Z" />
                                <path d="M918.66,27.58a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,918.66,27.58Z" />
                                <path d="M935.31,41.38a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,935.31,41.38Z" />
                                <path d="M952,27.58a2.83,2.83,0,1,1-2.85,2.82A2.84,2.84,0,0,1,952,27.58Z" />
                                <path d="M968.6,41.38a2.83,2.83,0,1,1-2.86,2.82A2.82,2.82,0,0,1,968.6,41.38Z" />
                                <path d="M985.25,27.58a2.83,2.83,0,1,1-2.86,2.82A2.83,2.83,0,0,1,985.25,27.58Z" />
                                <path d="M1001.9,41.38A2.83,2.83,0,1,1,999,44.2,2.84,2.84,0,0,1,1001.9,41.38Z" />
                                <path d="M1018.54,27.58a2.83,2.83,0,1,1-2.86,2.82A2.82,2.82,0,0,1,1018.54,27.58Z" />
                                <path d="M918.66,55.18A2.83,2.83,0,1,1,915.8,58,2.83,2.83,0,0,1,918.66,55.18Z" />
                                <path d="M952,55.18A2.83,2.83,0,1,1,949.1,58,2.8,2.8,0,0,1,952,55.18Z" />
                                <path d="M985.25,55.18A2.83,2.83,0,1,1,982.39,58,2.83,2.83,0,0,1,985.25,55.18Z" />
                                <path d="M1018.54,55.18a2.83,2.83,0,1,1-2.86,2.82A2.82,2.82,0,0,1,1018.54,55.18Z" />
                                <path d="M918.66,55.15A2.83,2.83,0,1,1,915.8,58,2.84,2.84,0,0,1,918.66,55.15Z" />
                                <path d="M952,55.15A2.83,2.83,0,1,1,949.1,58,2.85,2.85,0,0,1,952,55.15Z" />
                                <path d="M985.25,55.15A2.83,2.83,0,1,1,982.39,58,2.84,2.84,0,0,1,985.25,55.15Z" />
                                <path d="M1018.54,55.15a2.83,2.83,0,1,1-2.86,2.83A2.83,2.83,0,0,1,1018.54,55.15Z" />
                            </g>
                        </svg>
                    `
                    break
                default:
                    console.warn('No icon supplied')
                break
            }
        }
    })
export default sprite